#!/bin/bash
#Скрипт позволяет настроить работу подкачки
#author: kachnu
#email:  ya.kachnu@yandex.ua

DIALOG=whiptail
if [ ! -x "`which "$DIALOG"`" ]
 then
  DIALOG=whiptail
  if [ ! -x "`which "$DIALOG"`" ]
  then DIALOG=dialog
  fi
fi

case $LANG in
  uk*|ru*|be*|*) #UA RU BE locales
               MAIN_LABEL="Ввод ПК в домен"
               MAIN_TEXT="Выберите действие:"
               RUN_ROOT_TEXT="Запуск скрипта $0 с правами администратора"
               MENU1="Установка пакетов для домена"
               MENU2="Настройка и ввод в домен"
               MENU3="Проверка входа в домен"
               MENU4="Бекап настроек"
               MENU5="Настройка аутентификации PAM"
               MENU6="Справка"
               MENU2_1="Имя ПК (mycorp-pc)"
               MENU2_2="Рабочая группа (MYGROUP)"
               MENU2_3="Имя домена (domain.com.ua)"
               MENU2_4="IP контроллера домена (192.168.205.1)"
               MENU2_5="Имя контроллера домена (main-dc1)"
               MENU2_6="Имя сервера точного времени NTP"
               MENU2_7="IP контроллера домена №2 (192.168.205.2)"
               MENU2_8="Имя контроллера домена №2 (main-dc2)"
               MENU2_9="ПРИМЕНИТЬ НАСТРОЙКИ И ЗАРЕГИСТРИРОВАТЬСЯ В ДОМЕНЕ"
               MENU3_1="Восстановить настройки из *.bak"
               MENU3_2="Сохранить текущие настройки *.bak"
               INFO_START_ADD="
**********
Сейчас будет произведена проверка, не втянут ли уже компьютер в какой-нибудь домен.
Внимание! Если вылезет страшная ошибка, не пугайтесь. Все так, как должно быть.
Просто продолжайте процедуру введения в домен.
**********
Если на этом этапе процесс завис и нет никакой реакции, просто нажмите Enter
"
               TEXT_ADD="
**********
Сейчас будет предложено авторизовать данный компьютер в домене. Пожалуйста, введите полное имя домена в верхнем регистре (DOMAIN.COM.UA), затем доменного пользователя с правами администратора, а затем его пароль.
**********
"
               TEXT_NAME_DOMAIN="Имя домена в верхнем регистре (DOMAIN.COM.UA): "
               TEXT_NAME_USER="Имя доменного пользователя (администратора): "
               TEXT_OK_ADD="Компьютер успешно введен в домен!
               
Резервные копии ваших оригинальных файлов имеют расширение *.bak и находятся в соответствующих папках.
Осталось только перезагрузить компьютер.
"
               TEXT_ERROR_ADD="В процессе присоединения к домену возникли ошибки.
Смотрите подробнее листинг консоли."
               EXIT_TEXT="
Нажмите Enter для перехода в главное меню"
               ATTENTION="ВНИМАНИЕ!"
               ERROR_VARIABLE1="Не указано значение -"
               ERROR_VARIABLE2="Повторить ввод данных?"
               TEXT_LDM_UBUNTU="
**********
Обнаружена система Ubuntu.

Отключен гостевой вход и активирована форма ручного ввода логина на экране приветствия.
Смотреть файл /usr/share/lightdm/lightdm.conf.d/59-ubuntu.conf
**********
"
               TEXT_LDM_DEBIAN="
**********
Обнаружена система Debian.

Отключен говстевой вход и активирована форма ручного ввода логина на экране приветствия.
Смотреть файл /usr/share/lightdm/lightdm.conf.d/09_debian.conf
**********
"
               HELP="Справка"
 ;;

esac 







exit 0
